<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="com.banasiak.android.sample.authenticator"
                       android:icon="@mipmap/ic_launcher"
                       android:label="@string/authenticator_name"
                       android:smallIcon="@mipmap/ic_launcher"
/>